ManifestFileVersion: 0
CRC: 3068605635
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fa2fece55e5f0425a49b41227d53d41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 357002b3b5d821a7b90e42d919d1ec65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Recources/CreatedPrefabs/Placeholder (1).prefab
- Assets/Recources/CreatedPrefabs/PlaceHolder.prefab
Dependencies: []
